{
  "followRange": 35.0,
  "movementSpeed": 0.23,
  "miningSpeed": 1.0,
  "TargetRange": 15,
  "BabyZombiesEnabled": false,
  "TargetBlockParticlesEnabled": false,
  "TargetBlockPathingParticlesEnabled": false,
  "FarBlockSearchDistance": 12,
  "DoorSearchDistance": 12,
  "EnableToolChance": false,
  "EnableAlwaysBreakableBlockList": false,
  "BreakBlocksWithToolsOnly": false,
  "PickaxeSpawnChance": 30,
  "AxeSpawnChance": 20,
  "ShovelSpawnChance": 10
}
